# FIREBASE
VITE_API_KEY=AIzaSyAbeeDEl-m3cLLkLVGZmJEK_Kr4mG4lsWA
VITE_AUTH_DOMAIN=grace-dietetica.firebaseapp.com
VITE_PROJECT_ID=grace-dietetica
VITE_STORAGE_BUCKET=grace-dietetica.appspot.com
VITE_MESSAGING_SENDER_ID=1013238048771
VITE_APP_ID=1:1013238048771:web:f71c69899528c0528e0636
VITE_MEASUREMENT_ID=G-QSN1HVGVD0

VITE_COLECCION=productos